{
  "name": "kebo",
  "displayName": "kebo",
  "expo": {
    "name": "Kebo App",
    "slug": "mobile",
    "scheme": "kebo",
    "version": "1.2.9",
    "orientation": "portrait",
    "icon": "./assets/icon-ios.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kebo.app.mobile",
      "appleTeamId": "477PL8P3CL",
      "icon": "./assets/icon-ios.png",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "package": "com.kebo.app.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-android.png",
        "backgroundColor": "#6934D2"
      },
      "icon": "./assets/icon-android.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": false,
          "autoHide": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-android.png",
          "color": "#6934D2"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-localization",
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "7650e73f-04f2-4f0d-a48b-87f9cda0e56e"
      },
      "router": {}
    },
    "owner": "kebo-app",
    "updates": {
      "url": "https://u.expo.dev/7650e73f-04f2-4f0d-a48b-87f9cda0e56e"
    },
    "runtimeVersion": "1.0.0"
  }
}
