{
  "name": "@kebo/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "build": "esbuild src/index.ts --bundle --format=esm --platform=node --outdir=dist --packages=external --alias:@=./src",
    "build:workers": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.32",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-openapi": "^0.18.0",
    "@kebo/shared": "workspace:*",
    "@scalar/hono-api-reference": "^0.5.179",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "ai": "^6.0.69",
    "drizzle-orm": "^0.36.0",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.0",
    "openai": "^6.17.0",
    "postgres": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.91.0"
  }
}
